    <link rel="stylesheet" href="modern.css">
        .equipo-nombre { font-size: 12px; color: #aaa; }
        .puntos { font-weight: 900; font-size: 20px; color: #00C851; text-align: right; width: 60px; }
        
        /* Barrita de color del equipo en la tabla */
        .color-bar { width: 6px; border-radius: 3px; margin-right: 15px; display: inline-block; height: 20px; vertical-align: middle;}

    </style>
</head>
<body>

    <main class="container">
      <h1 style="text-align:center;font-style:italic;">Clasificación Mundial</h1>
      <div class="container" style="max-width:100%;box-shadow:none;padding:0;">
        <div>
            <h2>Campeonato de Pilotos</h2>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: center;">POS</th>
                        <th>Piloto</th>
                        <th style="text-align: right;">PTS</th>
                    </tr>
                </thead>
                <tbody id="tabla-pilotos">
                    <tr><td colspan="3" style="text-align: center;">Cargando telemetría...</td></tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>Campeonato de Constructores</h2>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: center;">POS</th>
                        <th>Escudería</th>
                        <th style="text-align: right;">PTS</th>
                    </tr>
                </thead>
                <tbody id="tabla-equipos">
                    <tr><td colspan="3" style="text-align: center;">Cargando telemetría...</td></tr>
                </tbody>
            </table>
        </div>
      </div>
    </main>
    <nav class="bottom-nav">
      <a href="equipos.html"><span>Equipos</span></a>
      <a href="clasificacion.html" class="active"><span>Clasificación</span></a>
      <a href="pilotos.html"><span>Pilotos</span></a>
      <a href="seleccion.html"><span>Elección</span></a>
    </nav>

    <script type="module" src="clasificacion.js"></script>
</body>
</html>