<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FX Manager | Pilotos</title>
    <link rel="stylesheet" href="modern.css">
</head>
<body>

        <main class="container">
            <h1 style="text-align:center;font-style:italic;">Parrilla Oficial</h1>
            <div id="contenedor-pilotos" class="grid-pilotos">
                <p style="text-align: center; width: 100%;">Cargando telemetría de pilotos...</p>
            </div>
        </main>
        <nav class="bottom-nav">
            <a href="equipos.html"><span>Equipos</span></a>
            <a href="clasificacion.html"><span>Clasificación</span></a>
            <a href="pilotos.html" class="active"><span>Pilotos</span></a>
            <a href="seleccion.html"><span>Elección</span></a>
        </nav>

    <script type="module" src="pilotos.js"></script>
</body>
</html>